API_URL         = "https://api.supermetrics.com/assignment/"
REGISTER_URL    = "register"
POSTS_URL       = "posts"
CLIENT_ID       = "ju16a6m81mhid5ue1z3v2g0uh"
CLIENT_EMAIL    = "your@email.address"
CLIENT_NAME     = "Your Name"
POST_PAGES      = 10